# capgemini.hotelcap

./: .gitignore  apihotelcap.sln
apihotelcap/: Program.cs  Startup.cs  WeatherForecast.cs  apihotelcap.csproj  appsettings.json
apihotelcap.IntegratedTest/: Client.feature  Client.feature.cs  apihotelcap.IntegratedTest.csproj
apihotelcap.IntegratedTest/Feature/: Bedroom.feature  Bedroom.feature.cs  BedroomType.feature  BedroomType.feature.cs  Client.feature  Client.feature.cs  Invoice.feature  Invoice.feature.cs  Occupation.feature  Occupation.feature.cs
apihotelcap.IntegratedTest/Steps/: BedroomSteps.cs  BedroomTypeSteps.cs  ClientSteps.cs  InvoiceSteps.cs  OccupationSteps.cs
apihotelcap.Test/: apihotelcap.Test.csproj
apihotelcap.Test/Services/: BedroomServiceTest.cs  BedroomTypeServiceTest.cs  ClientServiceTest.cs  OccupationServiceTest.cs
apihotelcap/Configuration/: ConfigurationHelper.cs  EnumHelper.cs  JWTConfiguration.cs  SwaggerConfiguration.cs
apihotelcap/Controllers/: BedroomController.cs  BedroomTypeController.cs  ClientController.cs  InvoiceController.cs  OccupationController.cs  UserController.cs  WeatherForecastController.cs
apihotelcap/Domain/DTO/: TransferResultDTO.cs
apihotelcap/Domain/Models/: BedroomModel.cs  BedroomTypeModel.cs  ClientModel.cs  InvoiceModel.cs  OccupationModel.cs  UserModel.cs
apihotelcap/Domain/RequestModels/BedroomRequests/: BedroomCreateRequest.cs  BedroomUpdateRequest.cs
apihotelcap/Domain/RequestModels/BedroomTypeRequests/: BedroomTypeCreateRequest.cs
apihotelcap/Domain/RequestModels/ClientRequests/: ClientCreateRequest.cs
apihotelcap/Domain/RequestModels/OccupationRequests/: OccupationCreateRequest.cs
apihotelcap/Domain/RequestModels/UserRequests/: UserCreateRequest.cs  UserLoginRequest.cs
apihotelcap/Domain/ResponseModels/BedroomResponses/: BedroomAndBedroomTypeResponse.cs  BedroomResponse.cs
apihotelcap/Domain/ResponseModels/BedroomTypeResponses/: BedroomTypeResponse.cs
apihotelcap/Domain/ResponseModels/ClientResponses/: ClientResponse.cs
apihotelcap/Domain/ResponseModels/OccupationResponses/: OccupationResponse.cs
apihotelcap/Domain/ResponseModels/UserResponses/: UserLoginResponse.cs
apihotelcap/Enums/: BankGatewayEndpoint.cs  BedroomType.cs
apihotelcap/Infra/ExternalServices/: BankGateway.cs
apihotelcap/Infra/Facade/: TransferFacade.cs
apihotelcap/Interfaces/Infra/ExternalServices/: IBankGateway.cs
apihotelcap/Interfaces/Infra/Facade/: ITransferFacade.cs
apihotelcap/Interfaces/Repository/: IBedroomRepository.cs  IBedroomTypeRepository.cs  IClientRepository.cs  IOccupationRepository.cs  IUserRepository.cs
apihotelcap/Interfaces/Services/: IBedroomService.cs  IBedroomTypeService.cs  IClientService.cs  IInvoiceService.cs  IOccupationService.cs  IUserService.cs
apihotelcap/Models/: Bedroom.cs  BedroomType.cs
apihotelcap/Properties/: launchSettings.json
apihotelcap/Repository/: BedroomRepository.cs  BedroomTypeRepository.cs  ClientRepository.cs  OccupationRepository.cs  UserRepository.cs
apihotelcap/Scripts/: HotelCap.sql
apihotelcap/Services/: BedroomService.cs  BedroomTypeService.cs  ClientService.cs  InvoiceService.cs  OccupationService.cs  UserService.cs
